JWT_SECRET=
DATABASE_URL=

MAIL_SMTP_SERVER=
MAIL_SMTP_PORT=
MAIL_FROM=""John Doe" <john.doe@example.com>"
MAIL_USERNAME=
MAIL_PASSWORD=

# Must include http:// or https:// at the beginning and no trailing slash
BASE_URL=
FRONTEND_BASE_URL=